set -g prefix C-q
set -g base-index 1
set -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
set -g status-position top

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-left "#[bg=colour024]#[fg=colour255] #S:#I.#P#[fg=colour024]#[bg=colour234]"

set-option -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%H:%M "


set -g status-justify left
set -g status-bg colour234

setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

setw -g window-status-format ' #[fg=colour250]#I:#W#[fg=colour244]#F '

